<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>xyz.aingaran.project.aperio</groupId>
    <artifactId>Aperio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>aperio-enterprise</artifactId>
  <name>Aperio Enterprise Application</name>
  <packaging>ear</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>xyz.aingaran.project.aperio</groupId>
    	<artifactId>aperio-web</artifactId>
    	<version>${project.version}</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>Aperio</finalName>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-ear-plugin</artifactId>
  				<version>2.10.1</version>
  				<configuration>
  					<displayName>Aperio</displayName>
  					<generateApplicationXml>true</generateApplicationXml>
  					<modules>
  						<webModule>
  							<groupId>xyz.aingaran.project.aperio</groupId>
  							<artifactId>aperio-web</artifactId>
  							<bundleFileName>aperio-web-${project.version}</bundleFileName>
  							<contextRoot>guardian</contextRoot>
  						</webModule>
  					</modules>
  					<archive>
  						<manifestEntries>
  							<Implementation-Vendor>Aingaran Inc.</Implementation-Vendor>
  							<Implementation-Title>${project.name}</Implementation-Title>
  							<Implementation-Version>${project.version</Implementation-Version>
  						</manifestEntries>
  					</archive>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
